LOG_LEVEL='error'
LOG_DIR='./logs'

DB_HOST=''
DB_PORT=''
DB_DATABASE=''
DB_USER=''
DB_PASSWORD=''
DB_DIALECT='sqlite'
DB_PATH=':memory:'

DB_RECREATE='true'
DB_FILL_WITH_TESTDATA='true'

CACHE_USE='false'
CACHE_MEMCACHED_SERVERS='localhost'

JWT_SECRET='XCc_UsEbl8:!@vFf_aNz7RmbidB"w|'
JWT_EXPIRES='720m'