# graphql-demo

./: .gitignore  Presentation.md  README.md  graphql-spring-node.pptx  graphql-spring-node.presentation.txt  graphql-spring-node.queries.txt  pom.xml
graphql-demo-apollo/: .gitignore  package.json  readme-examples.md  readme.md  sonar-project.properties
graphql-demo-apollo-minimal/: package.json  readme.md
graphql-demo-apollo-minimal/src/: index.js  schema.graphqls
graphql-demo-apollo/src/: app.js  schema.graphqls  server.js
graphql-demo-apollo/src/auth/: checkAuth.js
graphql-demo-apollo/src/config/: .env.dev  .env.prod  .env.test  index.js
graphql-demo-apollo/src/loaders/: index.js  loaderAuthor.js  loaderBook.js  loaderComment.js  loaderUser.js
graphql-demo-apollo/src/migrations/: index.js  m000_clear_db.js  m001_add_admin.js  m002_fill_db_with_testdata.js
graphql-demo-apollo/src/model/: author.js  book.js  comment.js  index.js  user.js
graphql-demo-apollo/src/resolvers/: authorization.js  index.js  resolverAuthor.js  resolverBook.js  resolverComment.js  resolverUser.js
graphql-demo-apollo/src/services/: index.js  serviceAuthors.js  serviceBooks.js  serviceComments.js  serviceUsers.js
graphql-demo-apollo/src/tests/: test_api.js  test_api_create_users.js  test_authors.spec.js  test_books.spec.js  test_comments.spec.js  test_users.spec.js
graphql-demo-apollo/src/tests/data/: expected_admin_all_fields.json  expected_admin_public_fields.json  expected_author_1.json  expected_author_1_after_change_name.json  expected_author_1_after_change_name_and_biography.json  expected_book_1.json  expected_book_1_after_change_title.json  expected_book_1_after_change_title_and_description.json  expected_books.json  expected_books_after_delete.json  expected_coment_after_change.json  expected_coments.json  expected_coments_wo_id.json
graphql-demo-apollo/src/utils/: logger.js
graphql-demo-react/: README.md  package.json
graphql-demo-react/src/: apollo.js  index.css  index.jsx  settings.json
graphql-demo-react/src/api/: mutations.js  queries.js
graphql-demo-react/src/auth/: authorized-route.jsx  login.css  login.jsx  logout.jsx  session-service.js
graphql-demo-react/src/components/: app.jsx  author-item.jsx  authors-list.jsx  back.jsx  book-item.jsx  books-list.jsx  comments.jsx  header.jsx  loading.jsx  menu.jsx  page.jsx
graphql-demo-spring/: pom.xml
graphql-demo-spring/src/main/java/ru/cinimex/rnd/graphqltest/: Application.java
graphql-demo-spring/src/main/java/ru/cinimex/rnd/graphqltest/configs/: CacheConfig.java  UserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
graphql-demo-spring/src/main/java/ru/cinimex/rnd/graphqltest/graphql/: CustomErrorHandler.java  CustomGraphQLMutationResolver.java  CustomGraphQLQueryResolver.java  CustomResolver.java  CustomResolver_Cache.java  CustomResolver_Manufacturer.java
graphql-demo-spring/src/main/java/ru/cinimex/rnd/graphqltest/graphql/enums/: DeleteConfirm.java
graphql-demo-spring/src/main/java/ru/cinimex/rnd/graphqltest/graphql_manual/: GraphQLDataFetchers.java  GraphQLRestController.java  GraphQLService.java
graphql-demo-spring/src/main/java/ru/cinimex/rnd/graphqltest/model/documents/: Author.java  Book.java  CarModel.java  Comment.java  Manufacturer.java
graphql-demo-spring/src/main/java/ru/cinimex/rnd/graphqltest/model/documents/services/: CarModelRepository.java  CarModelService.java  ManufacturerService.java  SecurityLogger.java
graphql-demo-spring/src/main/java/ru/cinimex/rnd/graphqltest/model/services/: SecurityLogger.java
graphql-demo-spring/src/main/java/ru/cinimex/rnd/graphqltest/model/services/mongo/: AuthorsRepository.java  AuthorsService.java  BooksRepository.java  BooksService.java  CommentsRepository.java  CommentsService.java
graphql-demo-spring/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml  schema.graphqls  schemas.graphqls
graphql-demo-spring/src/main/resources/static/assets/bootstrap-4.1.1/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map
graphql-demo-spring/src/main/resources/static/assets/bootstrap-4.1.1/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map
graphql-demo-spring/src/main/resources/static/assets/jquery-3.3.1/: jquery.slim.min.map
graphql-demo-spring/src/main/resources/templates/: graphiql.html  graphiql_manual.html  graphql-playground.html  graphql-voyager.html  index.html  login.html
graphql-demo-spring/src/main/resources/templates/fragments/: footer.html  header.html
graphql-demo-spring/src/test/: test.http  test_requests.md
graphql-demo-spring/src/test/java/ru/cinimex/rnd/graphqltest/: ApplicationContextCreateTest.java  GraphQLTest.java  ModelDocumentsTest.java
graphql-demo-spring/src/test/resources/: application.yml
graphql-demo-spring/src/test/resources/testdata/: new_author_1.json
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml  schemas.graphqls
src/main/resources/templates/: graphiql.html  graphql-docs.html  graphql-playground.html  graphql-voyager.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/: test.http  test_requests.md
src/test/java/ru/cinimex/rnd/graphqltest/: ModelDocumentsTest.java
src/test/resources/: application.yml
(+15 files in other folders)
