sonar.projectKey=xv-apollo-server-nodejs
sonar.projectName=xv-apollo-server-nodejs

sonar.host.url=http://127.0.0.1:9000
sonar.login=d6ed93a5595efb1b96d63aa01a08a5e24371eae0

sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
